<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>i3dm</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5</Version>
    <Authors>Bert Temme</Authors>
    <Description>Tooling for pack/unpack/info on i3dm file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bertt/i3dm.tooling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/i3dm.tooling</RepositoryUrl>
    <PackageReleaseNotes>add batchtablejson optin + limit to 5 items</PackageReleaseNotes>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="i3dm.tile" Version="0.3.2" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0018" />
  </ItemGroup>

  <ItemGroup>
    <None Update="barrel.i3dm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tree.i3dm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
