<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>i3dm</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.8</Version>
    <Authors>Bert Temme</Authors>
    <Description>Tooling for pack/unpack/info on i3dm file</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bertt/i3dm.tooling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/i3dm.tooling</RepositoryUrl>
    <PackageReleaseNotes>add i3dm external uri support</PackageReleaseNotes>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="i3dm.tile" Version="1.0.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="trees.i3dm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
